<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ozoneuvl</groupId>
  <artifactId>ozone-uvl-mugamba</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <msf.environment>dev</msf.environment>
    <bundled.docker.tag>${msf.environment}</bundled.docker.tag>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>ozone-uvl-burundi</artifactId>
      <groupId>com.ozoneuvl</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unpack Ozone UVL zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>Unpack Ozone UVL</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/ozone-uvl-burundi</outputDirectory>
              <includeArtifactIds>ozone-uvl-burundi</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <!-- Copy Ozone UVL files -->
            <id>Copy Ozone UVL files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone-uvl-burundi</directory>
                  <excludes>
                    <exclude>distro/configs/**/ampathforms/**/*.*</exclude>
                    <exclude>distro/configs/**/ampathformstranslations/**/*.*</exclude>
                    <exclude>distro/configs/**/appointmentservicedefinitions/**/*.*</exclude>
                    <exclude>distro/configs/**/appointmentservicetypes/**/*.*</exclude>
                    <exclude>distro/configs/**/appointmentspecialities/**/*.*</exclude>
                    <exclude>distro/configs/**/billableservices/**/*.*</exclude>
                    <exclude>distro/configs/**/cashpoints/**/*.*</exclude>
                    <exclude>distro/configs/**/attributetypes/**/*.*</exclude>
                    <exclude>distro/configs/**/concepts/**/drugs_concepts.csv</exclude>
                    <exclude>distro/configs/**/concepts/**/covid-core_demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/**/diagnosis_core-demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/**/drugs_concepts-core_demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/**/tests_core-demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/**/findings-core_demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/**/convsets-core_demo.csv</exclude>
                    <exclude>distro/configs/**/drugs/**/*.*</exclude>
                    <exclude>distro/configs/**/ocl/**/*.zip</exclude>
                    <exclude>distro/configs/**/locations/**/*.*</exclude>
                    <exclude>distro/configs/**/visittypes/**/*.*</exclude>
                    <exclude>distro/configs/**/globalproperties/**/drugorder-properties-core_data.xml</exclude>
                    <exclude>distro/configs/**/globalproperties/**/i18n-core_demo.xml</exclude>
                    <exclude>distro/configs/**/roles/**/roles_core-demo.csv</exclude>
                    <exclude>distro/configs/**/queues/**/queues-core_demo.csv</exclude>
                    <exclude>distro/configs/**/odoo/**/product_variant/**/*.*</exclude>
                    <exclude>distro/configs/**/odoo/**/units_of_measure/**/*.*</exclude>
                    <exclude>distro/configs/**/odoo/**/pricelist/**/discounted.csv</exclude>
                    <exclude>distro/configs/**/odoo/**/pricelist/**/insured.csv</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Override with local config files-->
            <id>Copy local resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                  <excludes>
                    <exclude>.gitkeep</exclude>
                    <exclude>openmrs/initializer_config/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>Package distro artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>Add UVL Mugamba Frontend Configuration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Adding UVL Mugamba frontend config"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                               match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/uvl-mugamba-frontend-config.json" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/concatenated.env"
                               match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/uvl-mugamba-frontend-config.json" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                               match="(SPA_DEFAULT_LOCALE=.+)" replace="SPA_DEFAULT_LOCALE=fr" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/concatenated.env"
                               match="(SPA_DEFAULT_LOCALE=.+)" replace="SPA_DEFAULT_LOCALE=fr" />

              </target>
            </configuration>
          </execution>
          <execution>
            <id>Add UVL project name configuration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding Mugamba project Name to ozone" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  match="export PROJECT_NAME=.*" replace='export PROJECT_NAME="${project.artifactId}"' />

                <replace file="${project.build.directory}/${project.artifactId}-${project.version}/distro/ozone-info.json" token="ozone-uvl-distro" value="ozone-uvl-mugamba" />
                
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Update EIP FHIR Resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Updating EIP FHIR Resources to include Procedure"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/docker-compose-odoo.yml"
                               match="(EIP_FHIR_RESOURCES=.+)" replace="\1,Procedure" />

              </target>
            </configuration>
          </execution>
          <execution>
						<id>Copy local initializer_config with content-package structure</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir
									dir="${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config" />
								<copy
									todir="${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config">
									<fileset
										dir="${project.basedir}/configs/openmrs/initializer_config" />
									<mapper type="regexp"
										from="^([^/]+)/(.+)$"
										to="\1/${project.artifactId}/\2" />
								</copy>
							</target>
						</configuration>
					</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
			<id>production</id>
			<properties>
				<msf.environment>latest</msf.environment>
				<bundled.docker.tag>latest</bundled.docker.tag>
			</properties>
		</profile>
    <profile>
      <id>bundled-docker</id>
      <properties>
        <ozone.bundled.docker.build.directory>${project.build.directory}/bundled-docker-tmp</ozone.bundled.docker.build.directory>
        <!-- Groovy template version-->
        <groovyTemplatesVersion>3.0.22</groovyTemplatesVersion>
        <!-- Ozone Bundled version-->
        <ozoneBundledDocker>1.0.0-alpha.15</ozoneBundledDocker>
        <!-- Fabric8 Docker Maven Plugin version-->
        <dockerMavenPlugin>0.46.0</dockerMavenPlugin>
        <!-- Docker push registry-->
        <docker.push.registry>docker.io</docker.push.registry>
        <!-- Docker push registry username-->
        <docker.push.registry.username>globalmadiro</docker.push.registry.username>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <!-- Override with local config files-->
                <id>Copy bundled docker resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}/bundled-docker-tmp
                  </outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/ozone-uvl-burundi</directory>
                      <includes>
                        <include>bundled-docker/**</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>Copy MSF content to bundled docker</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/bundled-docker-tmp/distro" />
                    <copy todir="${project.build.directory}/bundled-docker-tmp/distro">
                      <fileset
                        dir="${project.build.directory}/${project.artifactId}-${project.version}/distro"
                        includes="**/*" />
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>Generate Docker Compose Bundled yaml</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <scripts>
                    <script>
                      file://${project.build.directory}/bundled-docker-tmp/bundled-docker/scripts/generate-bundled-docker-compose.groovy</script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${dockerMavenPlugin}</version>
            <configuration>
              <pushRegistry>${docker.push.registry}</pushRegistry>
              <images>
                <image>
                  <name>${docker.push.registry.username}/%a-openmrs-backend:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/openmrs/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-openmrs-frontend:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/frontend/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-proxy:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/proxy/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-postgresql:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/postgresql/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/distro</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-mysql:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/mysql/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/distro</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-odoo:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/odoo/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/distro</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-eip-odoo-openmrs:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/eip-odoo-openmrs/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/distro</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
                <image>
                  <name>${docker.push.registry.username}/%a-keycloak:${bundled.docker.tag}</name>
                  <build>
                    <dockerFile>
                      ${project.build.directory}/bundled-docker-tmp/bundled-docker/keycloak/Dockerfile</dockerFile>
                    <contextDir>
                      ${project.build.directory}/bundled-docker-tmp/distro</contextDir>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>Build Bundled Docker images</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>Push Bundled Docker images</id>
                <goals>
                  <goal>push</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.ozonehis</groupId>
          <artifactId>bundled-docker</artifactId>
          <type>zip</type>
          <version>${ozoneBundledDocker}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-templates</artifactId>
          <version>${groovyTemplatesVersion}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>UVL repo for releases</name>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR</url>
    </repository>
    <snapshotRepository>
      <name>UVL repo for snapshots</name>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
