<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ozoneuvl</groupId>
  <artifactId>ozone-uvl-mugamba</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>ozone-uvl-burundi</artifactId>
      <groupId>com.ozoneuvl</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unpack Ozone UVL zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>Unpack Ozone UVL</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/ozone-uvl-burundi</outputDirectory>
              <includeArtifactIds>ozone-uvl-burundi</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <!-- Copy Ozone UVL files -->
            <id>Copy Ozone UVL files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone-uvl-burundi</directory>
                  <excludes>
                    <exclude>distro/configs/**/ampathforms/*.*</exclude>
                    <exclude>distro/configs/**/ampathformstranslations/*.*</exclude>
                    <exclude>distro/configs/**/appointmentservicedefinitions/*.*</exclude>
                    <exclude>distro/configs/**/appointmentservicetypes/*.*</exclude>
                    <exclude>distro/configs/**/appointmentspecialities/*.*</exclude>
                    <exclude>distro/configs/**/billableservices/*.*</exclude>
                    <exclude>distro/configs/**/cashpoints/*.*</exclude>
                    <exclude>distro/configs/**/attributetypes/*.*</exclude>
                    <exclude>distro/configs/**/concepts/drugs_concepts.csv</exclude>
                    <exclude>distro/configs/**/concepts/covid-core_demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/diagnosis_core-demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/drugs_concepts-core_demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/tests_core-demo.csv</exclude>
                    <exclude>distro/configs/**/drugs/*.*</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_BasicDrugs_v2_autoexpand-*.zip</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_BasicLabTests_*.zip</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_CCD_v9_autoexpand-*.zip</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_procedures_v5_autoexpand-*.zip</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_SOAPTemplate_v1_autoexpand-*.zip</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_SOAP_vSOAP_Note_autoexpand-*.zip</exclude>
                    <exclude>distro/configs/**/locations/*.*</exclude>
                    <exclude>distro/configs/**/visittypes/*.*</exclude>
                    <exclude>distro/configs/**/odoo/**/product_variant/*.*</exclude>
                    <exclude>distro/configs/**/odoo/**/units_of_measure/*.*</exclude>
                    <exclude>distro/configs/**/odoo/**/pricelist/discounted.csv</exclude>
                    <exclude>distro/configs/**/odoo/**/pricelist/insured.csv</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Override with local config files-->
            <id>Copy local resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                  <excludes>
                    <exclude>.gitkeep</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>Package distro artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>Add UVL Mugamba Frontend Configuration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Adding UVL Mugamba frontend config"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                               match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/uvl-mugamba-frontend-config.json" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/concatenated.env"
                               match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/uvl-mugamba-frontend-config.json" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                               match="(SPA_DEFAULT_LOCALE=.+)" replace="SPA_DEFAULT_LOCALE=fr" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/concatenated.env"
                               match="(SPA_DEFAULT_LOCALE=.+)" replace="SPA_DEFAULT_LOCALE=fr" />

              </target>
            </configuration>
          </execution>
          <execution>
            <id>Add UVL project name configuration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding Mugamba project Name to ozone" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  match="export PROJECT_NAME=.*" replace='export PROJECT_NAME="${project.artifactId}"' />

                <replace file="${project.build.directory}/${project.artifactId}-${project.version}/distro/ozone-info.json" token="ozone-uvl-distro" value="ozone-uvl-mugamba" />
                
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>UVL repo for releases</name>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR</url>
    </repository>
    <snapshotRepository>
      <name>UVL repo for snapshots</name>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
