server {
    listen 80;
    server_name odoo.uvl-emr.madiro.org;

    # Increase proxy buffer size
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    # Force timeouts if the openmrs:8080 dies
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    # Enable data compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain text/xml text/css text/less application/x-javascript application/xml application/json application/javascript;
    gzip_vary on;

    # Proxy header and settings
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;



    # Cache static data
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        set $odoo odoo:8069;
        proxy_pass http://$odoo;
    }

    location / {

        set $odoo odoo:8069;
        proxy_pass http://$odoo;
        # The following makes the timeout broader
        proxy_read_timeout 30000;
        proxy_redirect off;
    }

    location /longpolling {
        set $odoo odoo:8072;
        proxy_pass http://$odoo;
    }
}

server {
    listen 80;
    server_name auth.uvl-emr.madiro.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $keycloak keycloak:8080;
        proxy_pass http://$keycloak;
    }
}

