<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-alpha.13</version>
    <relativePath />
  </parent>

  <groupId>com.ozoneuvl</groupId>
  <artifactId>ozone-uvl-distro</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <PatientIdentifierGeneratorVersion>0.1.0</PatientIdentifierGeneratorVersion>
    <UVLReferenceapplicationDockerVersion>3.2.0-rc.3</UVLReferenceapplicationDockerVersion>
    <reporting.version>1.27.0</reporting.version>
    <!-- Stock Management and Billing -->
    <stockmanagement.version>2.0.2-SNAPSHOT</stockmanagement.version>
    <billing.version>1.2.0-SNAPSHOT</billing.version>
    <initializer.version>2.9.0</initializer.version>

    <!--RefApp 3.4.0 modules -->
    <fhir2.version>2.7.0</fhir2.version>
    <webservices.rest.version>2.50.0</webservices.rest.version>
    <addresshierarchy.version>2.21.0</addresshierarchy.version>
    <idgen.version>4.14.0</idgen.version>
    <legacyui.version>1.23.0</legacyui.version>
    <metadatamapping.version>1.6.0</metadatamapping.version>
    <openconceptlab.version>2.4.0</openconceptlab.version>
    <attachments.version>3.7.0</attachments.version>
    <queue.version>2.9.0</queue.version>
    <appointments.version>2.1.0-20250318.070530-1</appointments.version>
    <teleconsultation.version>2.1.0-20250318.154145-1</teleconsultation.version>
    <cohort.version>3.7.3</cohort.version>
    <reporting.version>1.28.0</reporting.version>
    <reportingrest.version>1.15.0</reportingrest.version>
    <!-- the next three are required for reporting -->
    <calculation.version>1.3.0</calculation.version>
    <htmlwidgets.version>1.11.0</htmlwidgets.version>
    <ordertemplates.version>1.0.2</ordertemplates.version>
    <patientflags.version>3.0.8</patientflags.version>
    <o3forms.version>2.3.0</o3forms.version>
    <emrapi.version>2.3.0</emrapi.version>
    <event.version>3.0.0</event.version>
    <bedmanagement.version>6.2.0-20250806.164740-6</bedmanagement.version>

    <!-- Ozone alpha 13 modules -->
    <oauth2loginVersion>1.5.0</oauth2loginVersion>
    <fhirproxyVersion>1.0.0</fhirproxyVersion>
    <patientsummaryVersion>2.2.0</patientsummaryVersion>     
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>stockmanagement-omod</artifactId>
      <version>${stockmanagement.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>billing-omod</artifactId>
      <version>${billing.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reporting.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamapping.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlab.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>attachments-omod</artifactId>
      <version>${attachments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>queue-omod</artifactId>
      <version>${queue.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>teleconsultation-omod</artifactId>
      <version>${teleconsultation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>cohort-omod</artifactId>
      <version>${cohort.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgets.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-omod</artifactId>
      <version>${patientflags.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>o3forms-omod</artifactId>
      <version>${o3forms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${event.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bedmanagement-omod</artifactId>
      <version>${bedmanagement.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Ozone alpha 13 modules -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientsummary-omod</artifactId>
      <version>${patientsummaryVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhirproxy-omod</artifactId>
      <version>${fhirproxyVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>oauth2login-omod</artifactId>
      <version>${oauth2loginVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:Madiro-org/uvl-emr.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/Madiro-org/uvl-emr</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Package distro artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy local eip-odoo-openmrs resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries/eip-odoo-openmrs</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/binaries/eip-odoo-openmrs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Override with local config files-->
            <id>Copy local resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                  <excludes>
                    <!-- Remove overides -->
                    <exclude>openmrs/overrides/**/*.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Override the Ozone files exclusion execution so to inherit all O3 Ref App files -->
            <id>Exclude unneeded Ozone files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <excludes>
                    <exclude>distro/configs/**/autogenerationoptions/*.*</exclude>
                    <exclude>distro/configs/**/idgen/*.*</exclude>
                    <exclude>distro/configs/**/patientidentifiertypes/*.*</exclude>
                    <!-- Temporarily remove Ozone -->
                    <exclude>distro/binaries/openmrs/modules/referencedemodata*.omod</exclude>
                    <exclude>distro/binaries/eip-odoo-openmrs/eip-odoo-openmrs-2.1.0.jar</exclude>
                    <!-- Remove Ozone frontend config -->
                    <!-- <exclude>distro/configs/openmrs/frontend_config/ozone*.*</exclude> -->
                    <!-- Remove reporting module 2.6 -->
                    <exclude>distro/binaries/openmrs/modules/reporting-1.26.0.omod</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy UVL Disto docker compose .txt file -->
            <id>Copy UVL Disto docker compose .txt file</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../scripts</directory>
                  <includes>
                    <include>
                      docker-compose-files.txt
                    </include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy UVL Disto docker compose .txt file -->
            <id>Copy UVL Disto docker override file</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../scripts</directory>
                  <includes>
                    <include>
                      docker-compose-override.yml
                    </include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>Add UVL Distro Frontend Configuration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Adding UVL Mugamba frontend config"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                              match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/configs/uvl-frontend-config.json" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Upgrade UVL OpenMRS to RefApp 3.4.0</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="remove ozone modules"/>
                <delete>
                  <fileset dir="${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries/openmrs/modules">
                      <include name="*.omod" />
                      <exclude name="serialization*.omod" />
                  </fileset>
                </delete>

                <echo level="info" message="remove openmrs-core volume"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/docker-compose-openmrs.yml"
                  match=".*OPENMRS_CORE_PATH:-openmrs-core.*" 
                  replace=""
                  flags="g" />
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/docker-compose-openmrs.yml"
                  match=".*openmrs-core: ~.*" 
                  replace=""
                  flags="g" />    
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Add UVL addons to ozone</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo level="info" message="Adding UVL core version"/>
                <replaceregexp file="${project.build.directory}/openmrs/frontend_assembly/build-openmrs-frontend.groovy"
                              match="openmrsVersion =.*" replace='openmrsVersion = slurper.parse(Paths.get("${project.build.directory}", "openmrs_frontend", "spa-assemble-config.json").toFile())["coreVersion"] ?: "next"'/>

                <echo level="info" message="Adding UVL project Name to ozone" />
                <replace
                  dir="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts"
                  token='-p ozone'>
                  <include name="**/*.sh"/>
                  <replacevalue>
                    -p $PROJECT_NAME
                  </replacevalue>
                </replace>
                <replace
                  file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/utils.sh"
                  token='export BOLD=`tput bold`'>
                  <replacevalue>
                    export BOLD=`tput bold`&#10;export PROJECT_NAME="${project.artifactId}"
                  </replacevalue>
                </replace>

                <echo level="info" message="Setting executable permissions for the Ozone start.sh script" />
                <chmod file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts/*.sh" perm="700"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>apply-overrides</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <scripts>
                <script>file://${project.basedir}/../scripts/apply-overrides.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <activation>
        <jdk>1.8</jdk>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Validate OpenMRS configuration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>
                    ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>UVL repo for releases</name>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR</url>
    </repository>
    <snapshotRepository>
      <name>UVL repo for snapshots</name>
      <id>madiro-global-health-github-uvl-emr</id>
      <url>https://maven.pkg.github.com/MadiroGlobalHealth/UVL-EMR</url>
    </snapshotRepository>
  </distributionManagement>

</project>
